# Default values for go-filecoin-devnet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

BlockExplorer:
  Enabled: true
Bootstrap:
  Enabled: true
  Replicas: 3
  # Make sure no other services in eks cluster use this port + N replicas
  # ie. 30600:30602
  NodePortStart: 30600
EKSName: "alpha-eks"
Genesis:
  Enabled: true
  WalletAddress: "t1m2lbhq3sgsv6524a5o76vtwitdjosqmounayv3i"
  MinerAddress: "t2xvao7yi3llzsvrdx7mbw4dtbw6wkav7lyzsbpoq"
GenesisFileserver:
  Enabled: true
Image: ""
ImageTests: ""
ImageFaucet: ""
Miner:
  Enabled: true
  Replicas: 3
  StorageSize: 75Gi
  FaucetURL: ""
Network: ""
ProofParamsDir: "/opt/filecoin-proof-parameters"
Secrets:
  GenesisFile: ""
  Wallet0Key: ""
  Peer0Key: ""
  Peer1Key: ""
  Peer2Key: ""
  Peer3Key: ""
Sprinkler:
  Enabled: true
  CronJobConcurrencyPolicy: Forbid
  Schedule: "*/5 * * * *"
# For MicroK8S
# StorageClassName: microk8s-hostpath
# For EKS
StorageClassName: gp2
